{
  "appId": "ru.stadika.plotter",
  "appName": "Плоттер Стадики",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "adjustMarginsForEdgeToEdge": "auto"
  }
}
